<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Графики температур</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .charts-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        .charts-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #444;
        }

        .charts-container ul {
            list-style: none;
            padding: 0;
        }

        .charts-container ul li {
            margin: 15px 0;
        }

        .charts-container a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }

        .charts-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="charts-container">
        <h2>Графики температур</h2>
        <ul>
            {% for data in temperature_data %}
              {% if data.number == '1' %}
                <li><a href="{% url 'home:show_graph1' %}">График для {{ data.sensor }}</a><li> 
              {% else %}
                  <li><a href="{% url 'home:show_graph2' %}">График для {{ data.sensor }}</a><li> 
              {% endif %}
            {% endfor %}
        </ul>
    </div>
</body>
</html>
